index.html
<!DOCTYPE html ><html lang="en"><head> <title>Tetris</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="css/style.min.css?_v=20231201094624"><link rel="shortcut icon" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&_v=20231201094624"></head><body><div class="wrapper"> <div class="overlay-screen"><p>enter to resume</p></div><div class="start-screen"></div><div class="controls-screen"><div class="controls-screen-btn-wrapper"><div class="controls-screen-btn controls-screen-btn-left"><span class="material-symbols-outlined">arrow_back_ios</span></div><div class="controls-screen-btn controls-screen-btn-rotate"><span class="material-symbols-outlined">refresh</span></div><div class="controls-screen-btn controls-screen-btn-right"><span class="material-symbols-outlined">arrow_forward_ios</span></div></div></div><main class="page"> <div class="loader"><span class="loader__letter">L</span><span class="loader__letter">o</span><span class="loader__letter">a</span><span class="loader__letter">d</span><span class="loader__letter">i</span><span class="loader__letter">n</span><span class="loader__letter">g</span></div><div class="app"><div class="app__container"> <div class="app__game"> </div></div></div></main></div><script src="js/app.min.js?_v=20231201094624"></script></body></html>

src/index.pug
doctype html 
html(lang="en")
    include pug/head.pug
    body
        div.wrapper 
          .overlay-screen
            p enter to resume
          .start-screen
          .controls-screen
            .controls-screen-btn-wrapper
              .controls-screen-btn.controls-screen-btn-left
                span.material-symbols-outlined arrow_back_ios
              .controls-screen-btn.controls-screen-btn-rotate
                span.material-symbols-outlined refresh
              .controls-screen-btn.controls-screen-btn-right
                span.material-symbols-outlined arrow_forward_ios

          main.page 
            include components/loader/loader.pug
            include pug/tetris.pug
        include pug/js.pug
